<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Change</title>
</head>
<body>
<form name="myForm" method="post" action="changepass.jsp" onsubmit="return validate()">
	<table align="center">
		<tr>
			<td>Old Password: </td>
			<td><input type="password" name="oldpass"></td>
		</tr>
		<tr>
			<td>New Password: </td>
			<td><input type="password" name="newpass"></td>
		</tr>
		<tr>
			<td>Confirm New Password: </td>
			<td><input type="password" name="confirmnewpass"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Change password"></td>
		</tr>
	</table>
	<script type="text/javascript">
		function validate(){
			var x = document.forms["myForm"]["newpass"].value;
			var y = document.forms["myForm"]["confirmnewpass"].value;
			if(x==y){
				
				return true;
			}
			else{
				alert("Confirm Password should be same as new passoword");
				return false;	
			}
			
		}
	</script>
	
</form>
</body>
</html>