<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Book Request</title>
</head>
<body>
<form action="NewBookReq.jsp">
	<table align="center">
		<tr>
			<td>Book Name:</td>
			<td><input type="text" name="bookname"></td>
		</tr>
		<tr>
			<td>Book Author:</td>
			<td><input type="text" name="bookauthor"></td>
		</tr>
		<tr>
			<td>Book publication:</td>
			<td><input type="text" name="bookpub"></td>
		</tr>
		<tr>
			<td><input type="submit" value="Request"></td>
			
		</tr>
	</table>
</form>
</body>
</html>